<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Boutique en ligne de vidéo</title>
        <style>
          header,
          nav,
          section,
          footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
          }
          header:before,
          nav:before,
          section:before,
          footer:before {
            content: '<';
          }
          header:after,
          nav:after,
          section:after,
          footer:after {
            content: '>';
          }
        </style>
    </head>
    <body>
        <!-- Mettez votre code ici -->
    </body>
</html>